DEBUG=True
PROD=False
DB_NAME=difa_prod
DB_USER=postgres
DB_PASSWORD=dataifa
DB_HOST=localhost
DB_PORT=5432
ROOT_URLCONF=difa_scraper_management.urls
SECRET_KEY=gi1trxdw&jyilyf6rbwj3w3r)#c1b#spwgml@ibc!a2mij-i(+
GOOGLE_CLIENT_ID=494312836207-m0db8ljbnqlpd690ihmjqgvp3irsvat8.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
ALLOWED_HOSTS=localhost,dataifa.org,www.dataifa.org,wpc-dataifa.wpc.aws.asu.edu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dataifaproject@gmail.com
EMAIL_HOST_PASSWORD=vpqz ncib pjnk vlwl
EMAIL_USE_TLS=True
